

services:

  frontend:
    image: web-img:latest  
    build:
      context: .                    
      dockerfile: Dockerfile         
    ports:
      - "80:80"                      
    environment:
      - VITE_API_URL=http://backend:3000  
    depends_on:
      - backend

  # --- BACKEND ---
  backend:
    image: api-img:latest
    ports:
      - "3000:3000"
    env_file: apps/backend/.env                 
   